<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRight.Facade\BookRight.Facade.csproj" />
    <ProjectReference Include="..\BookRight.Infrastructure\BookRight.Infrastructure.csproj" />
  </ItemGroup>

</Project>
