# BookRight

./: .gitignore  BookRight.slnx
BookRight.BlazorUI/: BookRight.BlazorUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookRight.BlazorUI/Components/Layout/: NavMenu.razor
BookRight.BlazorUI/Components/Pages/: CreateBooking.razor  Home.razor  Kalender.razor  WeekendKalender.razor
BookRight.Domain/: BookRight.Domain.csproj
BookRight.Domain.Test/: BookingTest.cs  CustomerNameTest.cs  DomainTest.cs  LoyaltyServiceTest.cs  PriceCalculatorTest.cs  TherapistScheduleTests.cs  TherapistTest.cs  TherapistTests.cs  TimeSlotTest.cs
BookRight.Facade/: BookRight.Facade.csproj
BookRight.Infrastructure/: BookRight.Infrastructure.csproj  (+1 more)
BookRight.UseCases/: BookRight.UseCases.csproj
BookRight.UseCases/CreateBooking/: CreateBookingUseCase.cs
BookRight.UseCases/CreateCustomer/: CreateCustomerUseCase.cs
BookRight.UseCases/CreateTherapist/: CreateTherapistUseCase.cs
BookRight.UseCases/Dto/: TreatmentTypeDto.cs
BookRight.UseCases/GetAllClinics/: GetAllClinicsUseCase.cs
BookRight.UseCases/GetAllCustomers/: GetAllCustomersUseCase.cs
BookRight.UseCases/GetAllTherapistTreatmentType/: GetAllTherapistTreatmentTypeUseCase.cs
BookRight.UseCases/GetallTherapists/: GetAllTherapistsUseCase.cs
BookRight.UseCases/Interfaces/: IBookingRepository.cs  ICampaignDiscount.cs  IClinicRepository.cs  ICustomerRepository.cs  ITherapistRepository.cs  ITreatmenTypeRepository.cs  ITreatmentTypeRepository.cs
BookRight.UseCases/Interfaces/Repository/: IBookingRepository.cs  ICustomerRepository.cs  ITherapistRepository.cs
BookRight.UseCases/Interfaces/Service/: ILoyaltyService.cs
BookRight.UseCases/MarkBookingAsNoShow/: MarkBookingAsNoShowUseCase.cs
BookRight.UseCases/TreatmentTypes/: GetTreatmentTypeUseCase.cs
(+133 files in other folders)
